Albany, NY;Las Vegas, NV;181;$ 216
Albany, NY;Los Angeles, CA (Metro Area);190;$ 109
Albany, NY;Miami, FL (Metro Area);159;$ 206
Albany, NY;San Francisco, CA (Metro Area);177;$ 235
Albany, NY;Washington, DC (Metro Area);148;$ 274
Albuquerque, NM;Boston, MA (Metro Area);236;$ 159
Albuquerque, NM;Chicago, IL;237;$ 164
Albuquerque, NM;Las Vegas, NV;204;$ 267
Albuquerque, NM;New York City, NY (Metro Area);223;$ 213
Albuquerque, NM;San Francisco, CA (Metro Area);210;$ 232
Albuquerque, NM;Washington, DC (Metro Area);250;$ 273
Atlanta, GA (Metro Area);Austin, TX;321;$ 159
Atlanta, GA (Metro Area);Boston, MA (Metro Area);333;$ 155
Atlanta, GA (Metro Area);Chicago, IL;342;$ 164
Atlanta, GA (Metro Area);Detroit, MI;345;$ 188
Atlanta, GA (Metro Area);Houston, TX;341;$ 147
Atlanta, GA (Metro Area);Las Vegas, NV;343;$ 267
Atlanta, GA (Metro Area);Los Angeles, CA (Metro Area);306;$ 304
Atlanta, GA (Metro Area);Memphis, TN;314;$ 223
Atlanta, GA (Metro Area);Miami, FL (Metro Area);343;$ 202
Atlanta, GA (Metro Area);New Orleans, LA;328;$ 167
Atlanta, GA (Metro Area);New York City, NY (Metro Area);347;$ 210
Atlanta, GA (Metro Area);Oklahoma City, OK;337;$ 202
Atlanta, GA (Metro Area);Orlando, FL;259;$ 254
Atlanta, GA (Metro Area);Philadelphia, PA;276;$ 287
Atlanta, GA (Metro Area);Phoenix, AZ;279;$ 254
Atlanta, GA (Metro Area);Portland, OR;287;$ 219
Atlanta, GA (Metro Area);Sacramento, CA;271;$ 284
Atlanta, GA (Metro Area);San Antonio, TX;258;$ 249
Atlanta, GA (Metro Area);San Diego, CA;285;$ 262
Atlanta, GA (Metro Area);San Francisco, CA (Metro Area);270;$ 226
Atlanta, GA (Metro Area);Seattle, WA;266;$ 300
Atlanta, GA (Metro Area);Tampa, FL (Metro Area);289;$ 334
Atlanta, GA (Metro Area);Washington, DC (Metro Area);284;$ 261
Atlantic City, NJ;Miami, FL (Metro Area);349;$ 201
Atlantic City, NJ;Orlando, FL;344;$ 254
Atlantic City, NJ;Tampa, FL (Metro Area);304;$ 330
Austin, TX;Boston, MA (Metro Area);406;$ 155
Austin, TX;Chicago, IL;430;$ 161
Austin, TX;Detroit, MI;438;$ 166
Austin, TX;Houston, TX;432;$ 150
Austin, TX;Las Vegas, NV;365;$ 232
Austin, TX;Los Angeles, CA (Metro Area);391;$ 218
Austin, TX;Miami, FL (Metro Area);395;$ 199
Austin, TX;Nashville, TN;370;$ 221
Austin, TX;New Orleans, LA;399;$ 163
Austin, TX;New York City, NY (Metro Area);368;$ 205
Austin, TX;Orlando, FL;368;$ 253
Austin, TX;Philadelphia, PA;397;$ 269
Austin, TX;Phoenix, AZ;359;$ 253
Austin, TX;Portland, OR;356;$ 219
Austin, TX;Sacramento, CA;393;$ 277
Austin, TX;San Diego, CA;361;$ 259
Austin, TX;San Francisco, CA (Metro Area);393;$ 226
Austin, TX;Seattle, WA;365;$ 299
Austin, TX;Tampa, FL (Metro Area);373;$ 329
Austin, TX;Washington, DC (Metro Area);375;$ 326
Bellingham, WA;Las Vegas, NV;444;$ 226
Bellingham, WA;Los Angeles, CA (Metro Area);430;$ 212
Bellingham, WA;San Francisco, CA (Metro Area);441;$ 219
Birmingham, AL;Chicago, IL;409;$ 151
Birmingham, AL;Houston, TX;448;$ 148
Birmingham, AL;Los Angeles, CA (Metro Area);409;$ 211
Birmingham, AL;Miami, FL (Metro Area);441;$ 198
Birmingham, AL;New York City, NY (Metro Area);408;$ 205
Birmingham, AL;Orlando, FL;444;$ 196
Birmingham, AL;Tampa, FL (Metro Area);419;$ 233
Birmingham, AL;Washington, DC (Metro Area);427;$ 324
Boise, ID;Las Vegas, NV;413;$ 224
Boise, ID;Los Angeles, CA (Metro Area);447;$ 210
Boise, ID;Portland, OR;425;$ 218
Boise, ID;San Diego, CA;405;$ 252
Boise, ID;San Francisco, CA (Metro Area);440;$ 217
Boston, MA (Metro Area);Chicago, IL;484;$ 149
Boston, MA (Metro Area);Detroit, MI;491;$ 166
Boston, MA (Metro Area);Houston, TX;471;$ 145
Boston, MA (Metro Area);Las Vegas, NV;474;$ 221
Boston, MA (Metro Area);Los Angeles, CA (Metro Area);459;$ 206
Boston, MA (Metro Area);Memphis, TN;484;$ 216
Boston, MA (Metro Area);Miami, FL (Metro Area);492;$ 195
Boston, MA (Metro Area);New Orleans, LA;464;$ 163
Boston, MA (Metro Area);New York City, NY (Metro Area);453;$ 205
Boston, MA (Metro Area);Orlando, FL;448;$ 195
Boston, MA (Metro Area);Philadelphia, PA;414;$ 260
Boston, MA (Metro Area);Portland, OR;447;$ 213
Boston, MA (Metro Area);Sacramento, CA;436;$ 271
Boston, MA (Metro Area);San Antonio, TX;447;$ 247
Boston, MA (Metro Area);San Diego, CA;401;$ 248
Boston, MA (Metro Area);San Francisco, CA (Metro Area);423;$ 216
Boston, MA (Metro Area);Tampa, FL (Metro Area);404;$ 184
Boston, MA (Metro Area);Washington, DC (Metro Area);432;$ 322
Buffalo, NY;Chicago, IL;455;$ 149
Buffalo, NY;Houston, TX;483;$ 141
Buffalo, NY;Las Vegas, NV;462;$ 219
Buffalo, NY;Los Angeles, CA (Metro Area);495;$ 205
Buffalo, NY;Miami, FL (Metro Area);479;$ 191
Buffalo, NY;New York City, NY (Metro Area);471;$ 200
Buffalo, NY;Orlando, FL;491;$ 194
Buffalo, NY;San Francisco, CA (Metro Area);469;$ 205
Buffalo, NY;Tampa, FL (Metro Area);473;$ 344
Buffalo, NY;Washington, DC (Metro Area);460;$ 322
Burlington, VT;New York City, NY (Metro Area);487;$ 196
Burlington, VT;Washington, DC (Metro Area);496;$ 309
Charleston, SC;Houston, TX;451;$ 134
Charleston, SC;Los Angeles, CA (Metro Area);496;$ 205
Charleston, SC;New York City, NY (Metro Area);459;$ 195
Charleston, SC;Philadelphia, PA;483;$ 208
Charlotte, NC;Detroit, MI;532;$ 163
Charlotte, NC;Houston, TX;550;$ 118
Charlotte, NC;Las Vegas, NV;532;$ 219
Charlotte, NC;Los Angeles, CA (Metro Area);507;$ 203
Charlotte, NC;Memphis, TN;537;$ 209
Charlotte, NC;Miami, FL (Metro Area);540;$ 186
Charlotte, NC;New Orleans, LA;519;$ 162
Charlotte, NC;New York City, NY (Metro Area);549;$ 192
Charlotte, NC;Orlando, FL;503;$ 193
Charlotte, NC;Philadelphia, PA;528;$ 205
Charlotte, NC;Portland, OR;452;$ 211
Charlotte, NC;San Antonio, TX;472;$ 244
Charlotte, NC;San Diego, CA;495;$ 247
Charlotte, NC;San Francisco, CA (Metro Area);479;$ 189
Charlotte, NC;Tampa, FL (Metro Area);480;$ 337
Chicago, IL;Detroit, MI;554;$ 161
Chicago, IL;Houston, TX;577;$ 115
Chicago, IL;Las Vegas, NV;599;$ 212
Chicago, IL;Los Angeles, CA (Metro Area);585;$ 201
Chicago, IL;Memphis, TN;552;$ 251
Chicago, IL;Miami, FL (Metro Area);575;$ 171
Chicago, IL;New Orleans, LA;570;$ 158
Chicago, IL;New York City, NY (Metro Area);599;$ 191
Chicago, IL;Oklahoma City, OK;600;$ 202
Chicago, IL;Orlando, FL;590;$ 192
Chicago, IL;Philadelphia, PA;594;$ 204
Chicago, IL;Portland, OR;596;$ 210
Chicago, IL;Sacramento, CA;546;$ 130
Chicago, IL;San Antonio, TX;516;$ 242
Chicago, IL;San Diego, CA;515;$ 246
Chicago, IL;San Francisco, CA (Metro Area);528;$ 351
Chicago, IL;Tampa, FL (Metro Area);528;$ 328
Cincinnati, KY;Philadelphia, PA;587;$ 196
Cincinnati, KY;Tampa, FL (Metro Area);589;$ 328
Cleveland, OH (Metro Area);Boston, MA (Metro Area);647;$ 154
Cleveland, OH (Metro Area);Chicago, IL;624;$ 145
Cleveland, OH (Metro Area);Houston, TX;643;$ 324
Cleveland, OH (Metro Area);Las Vegas, NV;650;$ 209
Cleveland, OH (Metro Area);Los Angeles, CA (Metro Area);607;$ 199
Cleveland, OH (Metro Area);Miami, FL (Metro Area);640;$ 171
Cleveland, OH (Metro Area);Nashville, TN;632;$ 216
Cleveland, OH (Metro Area);New York City, NY (Metro Area);629;$ 190
Cleveland, OH (Metro Area);Orlando, FL;642;$ 184
Cleveland, OH (Metro Area);Philadelphia, PA;641;$ 195
Cleveland, OH (Metro Area);San Diego, CA;569;$ 243
Cleveland, OH (Metro Area);San Francisco, CA (Metro Area);564;$ 339
Cleveland, OH (Metro Area);Tampa, FL (Metro Area);594;$ 325
Cleveland, OH (Metro Area);Washington, DC (Metro Area);585;$ 309
Colorado Springs, CO;Los Angeles, CA (Metro Area);629;$ 197
Columbia, SC;New York City, NY (Metro Area);646;$ 180
Columbus, OH;Houston, TX;647;$ 305
Columbus, OH;Las Vegas, NV;649;$ 208
Columbus, OH;Los Angeles, CA (Metro Area);606;$ 195
Columbus, OH;Miami, FL (Metro Area);646;$ 168
Columbus, OH;New York City, NY (Metro Area);604;$ 168
Columbus, OH;Orlando, FL;650;$ 182
Columbus, OH;Philadelphia, PA;645;$ 195
Columbus, OH;San Francisco, CA (Metro Area);616;$ 330
Columbus, OH;Tampa, FL (Metro Area);626;$ 321
Corpus Christi, TX;Houston, TX;628;$ 291
Dallas, TX;Atlanta, GA (Metro Area);746;$ 187
Dallas, TX;Austin, TX;749;$ 215
Dallas, TX;Boston, MA (Metro Area);717;$ 153
Dallas, TX;Chicago, IL;711;$ 145
Dallas, TX;Denver, CO;669;$ 131
Dallas, TX;Detroit, MI;697;$ 159
Dallas, TX;Houston, TX;677;$ 281
Dallas, TX;Las Vegas, NV;668;$ 208
Dallas, TX;Los Angeles, CA (Metro Area);677;$ 194
Dallas, TX;Memphis, TN;667;$ 246
Dallas, TX;Miami, FL (Metro Area);675;$ 163
Dallas, TX;Nashville, TN;666;$ 216
Dallas, TX;New Orleans, LA;651;$ 156
Dallas, TX;New York City, NY (Metro Area);690;$ 167
Dallas, TX;Oklahoma City, OK;688;$ 200
Dallas, TX;Orlando, FL;678;$ 178
Dallas, TX;Philadelphia, PA;666;$ 194
Dallas, TX;Phoenix, AZ;661;$ 247
Dallas, TX;Portland, OR;670;$ 207
Dallas, TX;Sacramento, CA;695;$ 300
Dallas, TX;San Antonio, TX;656;$ 237
Dallas, TX;San Diego, CA;601;$ 239
Dallas, TX;San Francisco, CA (Metro Area);602;$ 320
Dallas, TX;Seattle, WA;628;$ 297
Dallas, TX;Tampa, FL (Metro Area);625;$ 320
Dallas, TX;Washington, DC (Metro Area);639;$ 307
Dayton, OH;Los Angeles, CA (Metro Area);748;$ 187
Dayton, OH;Miami, FL (Metro Area);712;$ 155
Dayton, OH;New York City, NY (Metro Area);749;$ 158
Dayton, OH;Orlando, FL;735;$ 177
Denver, CO;Atlanta, GA (Metro Area);833;$ 162
Denver, CO;Austin, TX;845;$ 194
Denver, CO;Boston, MA (Metro Area);837;$ 153
Denver, CO;Chicago, IL;833;$ 143
Denver, CO;Detroit, MI;803;$ 159
Denver, CO;Houston, TX;790;$ 281
Denver, CO;Las Vegas, NV;787;$ 208
Denver, CO;Los Angeles, CA (Metro Area);771;$ 187
Denver, CO;Miami, FL (Metro Area);777;$ 136
Denver, CO;Nashville, TN;761;$ 181
Denver, CO;New Orleans, LA;756;$ 114
Denver, CO;New York City, NY (Metro Area);757;$ 149
Denver, CO;Oklahoma City, OK;773;$ 107
Denver, CO;Orlando, FL;786;$ 177
Denver, CO;Philadelphia, PA;773;$ 192
Denver, CO;Phoenix, AZ;751;$ 234
Denver, CO;Portland, OR;795;$ 205
Denver, CO;Sacramento, CA;795;$ 290
Denver, CO;San Antonio, TX;772;$ 237
Denver, CO;San Diego, CA;783;$ 239
Denver, CO;San Francisco, CA (Metro Area);794;$ 291
Denver, CO;Seattle, WA;732;$ 239
Denver, CO;Tampa, FL (Metro Area);706;$ 319
Denver, CO;Washington, DC (Metro Area);710;$ 302
Des Moines, IA;Las Vegas, NV;814;$ 207
Des Moines, IA;Los Angeles, CA (Metro Area);822;$ 182
Des Moines, IA;New York City, NY (Metro Area);843;$ 103
Detroit, MI;Houston, TX;853;$ 258
Detroit, MI;Las Vegas, NV;836;$ 205
Detroit, MI;Los Angeles, CA (Metro Area);842;$ 177
Detroit, MI;Miami, FL (Metro Area);834;$ 133
Detroit, MI;New Orleans, LA;829;$ 112
Detroit, MI;New York City, NY (Metro Area);836;$ 345
Detroit, MI;Orlando, FL;829;$ 174
Detroit, MI;Philadelphia, PA;837;$ 188
Detroit, MI;Portland, OR;802;$ 203
Detroit, MI;San Antonio, TX;806;$ 235
Detroit, MI;San Diego, CA;826;$ 237
Detroit, MI;San Francisco, CA (Metro Area);803;$ 291
Detroit, MI;Tampa, FL (Metro Area);808;$ 315
El Paso, TX;Chicago, IL;853;$ 142
El Paso, TX;Houston, TX;859;$ 244
El Paso, TX;Las Vegas, NV;853;$ 205
El Paso, TX;Los Angeles, CA (Metro Area);861;$ 176
El Paso, TX;New York City, NY (Metro Area);862;$ 285
El Paso, TX;San Antonio, TX;875;$ 230
El Paso, TX;San Francisco, CA (Metro Area);861;$ 276
El Paso, TX;Washington, DC (Metro Area);879;$ 300
Eugene, OR;Los Angeles, CA (Metro Area);854;$ 174
Eugene, OR;San Francisco, CA (Metro Area);864;$ 275
Flint, MI;Tampa, FL (Metro Area);872;$ 313
Fort Myers, FL;Los Angeles, CA (Metro Area);883;$ 173
Fort Myers, FL;Philadelphia, PA;879;$ 185
Fresno, CA;Las Vegas, NV;859;$ 204
Grand Rapids, MI;Las Vegas, NV;888;$ 203
Grand Rapids, MI;Los Angeles, CA (Metro Area);869;$ 168
Grand Rapids, MI;Tampa, FL (Metro Area);882;$ 311
Greensboro/High Point, NC;Miami, FL (Metro Area);880;$ 126
Greensboro/High Point, NC;Philadelphia, PA;873;$ 184
Hartford, CT;Chicago, IL;859;$ 141
Hartford, CT;Detroit, MI;853;$ 157
Hartford, CT;Las Vegas, NV;851;$ 200
Hartford, CT;Los Angeles, CA (Metro Area);862;$ 164
Hartford, CT;Miami, FL (Metro Area);874;$ 343
Hartford, CT;Orlando, FL;861;$ 164
Hartford, CT;San Francisco, CA (Metro Area);867;$ 268
Hartford, CT;Tampa, FL (Metro Area);860;$ 311
Hartford, CT;Washington, DC (Metro Area);873;$ 297
Houston, TX;Las Vegas, NV;927;$ 198
Houston, TX;Los Angeles, CA (Metro Area);910;$ 161
Houston, TX;Memphis, TN;929;$ 239
Houston, TX;Miami, FL (Metro Area);917;$ 283
Houston, TX;New Orleans, LA;907;$ 305
Houston, TX;New York City, NY (Metro Area);928;$ 266
Houston, TX;Oklahoma City, OK;926;$ 318
Houston, TX;Orlando, FL;935;$ 163
Houston, TX;Philadelphia, PA;918;$ 177
Houston, TX;Portland, OR;910;$ 198
Houston, TX;Sacramento, CA;936;$ 288
Houston, TX;San Antonio, TX;902;$ 229
Houston, TX;San Diego, CA;920;$ 227
Houston, TX;San Francisco, CA (Metro Area);936;$ 267
Houston, TX;Tampa, FL (Metro Area);930;$ 307
Huntsville, AL;Washington, DC (Metro Area);933;$ 295
Indianapolis, IN;Los Angeles, CA (Metro Area);993;$ 161
Indianapolis, IN;Miami, FL (Metro Area);998;$ 274
Indianapolis, IN;Philadelphia, PA;978;$ 175
Indianapolis, IN;San Diego, CA;980;$ 224
Indianapolis, IN;San Francisco, CA (Metro Area);913;$ 266
Indianapolis, IN;Tampa, FL (Metro Area);903;$ 303
Jacksonville, FL;Detroit, MI;985;$ 155
Jacksonville, FL;Houston, TX;972;$ 243
Jacksonville, FL;Las Vegas, NV;951;$ 195
Jacksonville, FL;Los Angeles, CA (Metro Area);993;$ 158
Jacksonville, FL;Miami, FL (Metro Area);952;$ 271
Jacksonville, FL;New York City, NY (Metro Area);979;$ 246
Jacksonville, FL;Philadelphia, PA;999;$ 173
Jacksonville, FL;San Francisco, CA (Metro Area);987;$ 265
Kansas City, MO;New Orleans, LA;990;$ 282
Kansas City, MO;Philadelphia, PA;998;$ 171
Kansas City, MO;Portland, OR;967;$ 197
Kansas City, MO;San Antonio, TX;966;$ 220
Kansas City, MO;San Diego, CA;967;$ 222
Key West, FL;New York City, NY (Metro Area);994;$ 239
Las Vegas, NV;Los Angeles, CA (Metro Area);1041;$ 156
Las Vegas, NV;Memphis, TN;1032;$ 238
Las Vegas, NV;Miami, FL (Metro Area);1050;$ 262
Las Vegas, NV;New Orleans, LA;1020;$ 269
Las Vegas, NV;Oklahoma City, OK;1004;$ 317
Las Vegas, NV;Philadelphia, PA;1001;$ 170
Las Vegas, NV;Portland, OR;1050;$ 192
Las Vegas, NV;Sacramento, CA;954;$ 282
Las Vegas, NV;San Antonio, TX;971;$ 220
Las Vegas, NV;San Diego, CA;991;$ 193
Las Vegas, NV;San Francisco, CA (Metro Area);957;$ 264
Las Vegas, NV;Tampa, FL (Metro Area);983;$ 303
Los Angeles, CA (Metro Area);Memphis, TN;1050;$ 230
Los Angeles, CA (Metro Area);New Orleans, LA;1011;$ 261
Los Angeles, CA (Metro Area);Oklahoma City, OK;1025;$ 309
Los Angeles, CA (Metro Area);Philadelphia, PA;1024;$ 162
Los Angeles, CA (Metro Area);Portland, OR;1050;$ 186
Los Angeles, CA (Metro Area);Sacramento, CA;1014;$ 281
Los Angeles, CA (Metro Area);San Antonio, TX;1009;$ 217
Los Angeles, CA (Metro Area);Tampa, FL (Metro Area);1017;$ 300
Louisville, KY;Philadelphia, PA;1067;$ 161
Louisville, KY;Tampa, FL (Metro Area);1097;$ 300
Medford, OR;Portland, OR;1063;$ 182
Memphis, TN;Philadelphia, PA;1080;$ 152
Miami, FL (Metro Area);Los Angeles, CA (Metro Area);1090;$ 155
Miami, FL (Metro Area);Memphis, TN;1069;$ 229
Miami, FL (Metro Area);New Orleans, LA;1077;$ 252
Miami, FL (Metro Area);Philadelphia, PA;1095;$ 151
Miami, FL (Metro Area);Portland, OR;1072;$ 181
Miami, FL (Metro Area);Sacramento, CA;1092;$ 280
Miami, FL (Metro Area);San Antonio, TX;1061;$ 216
Miami, FL (Metro Area);San Diego, CA;1089;$ 315
Miami, FL (Metro Area);Tampa, FL (Metro Area);1086;$ 298
Milwaukee, WI;New Orleans, LA;1079;$ 248
Milwaukee, WI;Philadelphia, PA;1053;$ 378
Milwaukee, WI;San Diego, CA;1084;$ 293
Minneapolis, MN;Las Vegas, NV;1188;$ 194
Minneapolis, MN;Los Angeles, CA (Metro Area);1145;$ 151
Minneapolis, MN;Miami, FL (Metro Area);1125;$ 260
Minneapolis, MN;New Orleans, LA;1149;$ 247
Minneapolis, MN;New York City, NY (Metro Area);1148;$ 239
Minneapolis, MN;Philadelphia, PA;1187;$ 313
Minneapolis, MN;Portland, OR;1098;$ 181
Minneapolis, MN;Sacramento, CA;1078;$ 273
Minneapolis, MN;San Antonio, TX;1053;$ 216
Minneapolis, MN;San Diego, CA;1066;$ 289
Minneapolis, MN;San Francisco, CA (Metro Area);1075;$ 252
Minneapolis, MN;Tampa, FL (Metro Area);1055;$ 296
Myrtle Beach, SC;New York City, NY (Metro Area);1102;$ 238
Nashville, TN;Boston, MA (Metro Area);1107;$ 151
Nashville, TN;Chicago, IL;1149;$ 141
Nashville, TN;Detroit, MI;1139;$ 155
Nashville, TN;Houston, TX;1183;$ 240
Nashville, TN;Las Vegas, NV;1111;$ 191
Nashville, TN;Los Angeles, CA (Metro Area);1105;$ 142
Nashville, TN;Miami, FL (Metro Area);1139;$ 256
Nashville, TN;New Orleans, LA;1180;$ 247
Nashville, TN;New York City, NY (Metro Area);1121;$ 234
Nashville, TN;Orlando, FL;1164;$ 159
Nashville, TN;Philadelphia, PA;1129;$ 306
Nashville, TN;San Antonio, TX;1197;$ 216
Nashville, TN;San Diego, CA;1121;$ 285
Nashville, TN;San Francisco, CA (Metro Area);1174;$ 249
Nashville, TN;Tampa, FL (Metro Area);1156;$ 294
Nashville, TN;Washington, DC (Metro Area);1144;$ 294
New Orleans, LA;Philadelphia, PA;1133;$ 305
New Orleans, LA;San Diego, CA;1111;$ 270
New York City, NY (Metro Area);Las Vegas, NV;1218;$ 190
New York City, NY (Metro Area);Los Angeles, CA (Metro Area);1225;$ 139
New York City, NY (Metro Area);Memphis, TN;1224;$ 220
New York City, NY (Metro Area);Miami, FL (Metro Area);1242;$ 245
New York City, NY (Metro Area);New Orleans, LA;1217;$ 240
New York City, NY (Metro Area);Oklahoma City, OK;1203;$ 309
New York City, NY (Metro Area);Portland, OR;1290;$ 181
New York City, NY (Metro Area);Sacramento, CA;1283;$ 271
New York City, NY (Metro Area);San Antonio, TX;1248;$ 200
New York City, NY (Metro Area);San Diego, CA;1214;$ 265
New York City, NY (Metro Area);San Francisco, CA (Metro Area);1104;$ 249
New York City, NY (Metro Area);Tampa, FL (Metro Area);1142;$ 292
Omaha, NE;San Diego, CA;1258;$ 265
Orlando, FL;Las Vegas, NV;1330;$ 185
Orlando, FL;Los Angeles, CA (Metro Area);1334;$ 103
Orlando, FL;Memphis, TN;1368;$ 220
Orlando, FL;Miami, FL (Metro Area);1355;$ 239
Orlando, FL;New Orleans, LA;1313;$ 240
Orlando, FL;New York City, NY (Metro Area);1342;$ 232
Orlando, FL;Oklahoma City, OK;1384;$ 306
Orlando, FL;Philadelphia, PA;1336;$ 300
Orlando, FL;Portland, OR;1210;$ 179
Orlando, FL;Sacramento, CA;1204;$ 270
Orlando, FL;San Antonio, TX;1214;$ 325
Orlando, FL;San Diego, CA;1283;$ 262
Orlando, FL;San Francisco, CA (Metro Area);1216;$ 218
Phoenix, AZ;Boston, MA (Metro Area);1504;$ 149
Phoenix, AZ;Chicago, IL;1506;$ 138
Phoenix, AZ;Detroit, MI;1558;$ 153
Phoenix, AZ;Houston, TX;1517;$ 239
Phoenix, AZ;Las Vegas, NV;1444;$ 182
Phoenix, AZ;Los Angeles, CA (Metro Area);1416;$ 276
Phoenix, AZ;Miami, FL (Metro Area);1460;$ 237
Phoenix, AZ;Nashville, TN;1454;$ 181
Phoenix, AZ;New Orleans, LA;1430;$ 236
Phoenix, AZ;New York City, NY (Metro Area);1488;$ 231
Phoenix, AZ;Oklahoma City, OK;1494;$ 281
Phoenix, AZ;Orlando, FL;1433;$ 143
Phoenix, AZ;Philadelphia, PA;1500;$ 290
Phoenix, AZ;Portland, OR;1476;$ 171
Phoenix, AZ;Sacramento, CA;1499;$ 268
Phoenix, AZ;San Antonio, TX;1449;$ 322
Phoenix, AZ;San Diego, CA;1407;$ 261
Phoenix, AZ;San Francisco, CA (Metro Area);1442;$ 214
Phoenix, AZ;Seattle, WA;1447;$ 237
Phoenix, AZ;Tampa, FL (Metro Area);1426;$ 292
Phoenix, AZ;Washington, DC (Metro Area);1465;$ 293
Pittsburgh, PA;Atlanta, GA (Metro Area);1626;$ 161
Pittsburgh, PA;Boston, MA (Metro Area);1670;$ 148
Pittsburgh, PA;Chicago, IL;1670;$ 138
Pittsburgh, PA;Denver, CO;1624;$ 193
Pittsburgh, PA;Houston, TX;1607;$ 239
Pittsburgh, PA;Las Vegas, NV;1680;$ 175
Pittsburgh, PA;Los Angeles, CA (Metro Area);1671;$ 272
Pittsburgh, PA;Miami, FL (Metro Area);1678;$ 228
Pittsburgh, PA;Nashville, TN;1624;$ 179
Pittsburgh, PA;New York City, NY (Metro Area);1670;$ 228
Pittsburgh, PA;Orlando, FL;1649;$ 135
Pittsburgh, PA;Philadelphia, PA;1624;$ 287
Pittsburgh, PA;Phoenix, AZ;1619;$ 223
Pittsburgh, PA;San Diego, CA;1574;$ 251
Pittsburgh, PA;San Francisco, CA (Metro Area);1524;$ 342
Pittsburgh, PA;Seattle, WA;1521;$ 232
Pittsburgh, PA;Tampa, FL (Metro Area);1590;$ 291
Pittsburgh, PA;Washington, DC (Metro Area);1553;$ 292
Portland, OR;Philadelphia, PA;1659;$ 283
Sacramento, CA;Philadelphia, PA;1735;$ 272
Sacramento, CA;Portland, OR;1764;$ 163
Sacramento, CA;San Diego, CA;1642;$ 250
San Antonio, TX;New Orleans, LA;1751;$ 232
San Antonio, TX;Philadelphia, PA;1788;$ 271
San Antonio, TX;Portland, OR;1754;$ 157
San Antonio, TX;San Diego, CA;1773;$ 248
San Diego, CA;Philadelphia, PA;1786;$ 268
San Diego, CA;Portland, OR;1733;$ 146
San Francisco, CA (Metro Area);Los Angeles, CA (Metro Area);1843;$ 265
San Francisco, CA (Metro Area);Memphis, TN;1815;$ 218
San Francisco, CA (Metro Area);Miami, FL (Metro Area);1900;$ 227
San Francisco, CA (Metro Area);New Orleans, LA;1774;$ 224
San Francisco, CA (Metro Area);Oklahoma City, OK;1709;$ 269
San Francisco, CA (Metro Area);Philadelphia, PA;1739;$ 267
San Francisco, CA (Metro Area);Portland, OR;1770;$ 141
San Francisco, CA (Metro Area);San Antonio, TX;1751;$ 313
San Francisco, CA (Metro Area);San Diego, CA;1782;$ 248
San Francisco, CA (Metro Area);Tampa, FL (Metro Area);1750;$ 290
Seattle, WA;Boston, MA (Metro Area);1986;$ 148
Seattle, WA;Chicago, IL;1974;$ 136
Seattle, WA;Detroit, MI;1984;$ 152
Seattle, WA;Houston, TX;1976;$ 234
Seattle, WA;Las Vegas, NV;1972;$ 170
Seattle, WA;Los Angeles, CA (Metro Area);1995;$ 251
Seattle, WA;Miami, FL (Metro Area);1931;$ 225
Seattle, WA;Nashville, TN;1956;$ 168
Seattle, WA;New Orleans, LA;1999;$ 224
Seattle, WA;New York City, NY (Metro Area);1911;$ 222
Seattle, WA;Orlando, FL;1927;$ 343
Seattle, WA;Philadelphia, PA;1927;$ 266
Seattle, WA;Portland, OR;1845;$ 310
Seattle, WA;Sacramento, CA;1814;$ 264
Seattle, WA;San Antonio, TX;1846;$ 291
Seattle, WA;San Diego, CA;1894;$ 246
Seattle, WA;San Francisco, CA (Metro Area);1855;$ 336
Seattle, WA;Tampa, FL (Metro Area);1807;$ 286
Seattle, WA;Washington, DC (Metro Area);1892;$ 291
Sioux Falls, SD;Las Vegas, NV;1978;$ 162
Spokane, WA;Las Vegas, NV;2092;$ 161
Spokane, WA;Los Angeles, CA (Metro Area);2187;$ 251
Spokane, WA;Portland, OR;2036;$ 307
Spokane, WA;San Diego, CA;2079;$ 246
Spokane, WA;San Francisco, CA (Metro Area);1910;$ 323
St. Louis, MO;Detroit, MI;2106;$ 151
St. Louis, MO;Houston, TX;2075;$ 224
St. Louis, MO;Las Vegas, NV;2045;$ 151
St. Louis, MO;Los Angeles, CA (Metro Area);2193;$ 237
St. Louis, MO;Miami, FL (Metro Area);2153;$ 222
St. Louis, MO;New Orleans, LA;2120;$ 222
St. Louis, MO;New York City, NY (Metro Area);2073;$ 222
St. Louis, MO;Orlando, FL;2158;$ 300
St. Louis, MO;Philadelphia, PA;2077;$ 258
St. Louis, MO;Portland, OR;2125;$ 306
St. Louis, MO;Sacramento, CA;2088;$ 257
St. Louis, MO;San Antonio, TX;2022;$ 273
St. Louis, MO;San Diego, CA;2125;$ 243
St. Louis, MO;San Francisco, CA (Metro Area);2105;$ 321
St. Louis, MO;Tampa, FL (Metro Area);2139;$ 282
Tampa, FL (Metro Area);Memphis, TN;2366;$ 217
Tampa, FL (Metro Area);New Orleans, LA;2395;$ 221
Tampa, FL (Metro Area);Philadelphia, PA;2149;$ 254
Tampa, FL (Metro Area);Portland, OR;2106;$ 290
Tampa, FL (Metro Area);San Antonio, TX;2154;$ 273
Tampa, FL (Metro Area);San Diego, CA;2189;$ 242
Tucson, AZ;Chicago, IL;2354;$ 136
Tucson, AZ;Las Vegas, NV;2393;$ 135
Tucson, AZ;Los Angeles, CA (Metro Area);2371;$ 236
Tucson, AZ;New York City, NY (Metro Area);2206;$ 216
Tucson, AZ;Portland, OR;2213;$ 289
Tucson, AZ;San Diego, CA;2254;$ 242
Tucson, AZ;San Francisco, CA (Metro Area);2296;$ 318
Tucson, AZ;Seattle, WA;2335;$ 220
Tucson, AZ;Washington, DC (Metro Area);2400;$ 291
Washington, DC (Metro Area);Chicago, IL;2537;$ 133
Washington, DC (Metro Area);Detroit, MI;2527;$ 151
Washington, DC (Metro Area);Houston, TX;2585;$ 224
Washington, DC (Metro Area);Las Vegas, NV;2521;$ 125
Washington, DC (Metro Area);Los Angeles, CA (Metro Area);2446;$ 235
Washington, DC (Metro Area);Memphis, TN;2457;$ 206
Washington, DC (Metro Area);Miami, FL (Metro Area);2704;$ 221
Washington, DC (Metro Area);New Orleans, LA;2510;$ 221
Washington, DC (Metro Area);New York City, NY (Metro Area);2619;$ 205
Washington, DC (Metro Area);Oklahoma City, OK;2309;$ 259
Washington, DC (Metro Area);Orlando, FL;2237;$ 292
Washington, DC (Metro Area);Portland, OR;2218;$ 288
Washington, DC (Metro Area);Sacramento, CA;2342;$ 252
Washington, DC (Metro Area);San Antonio, TX;2268;$ 267
Washington, DC (Metro Area);San Diego, CA;2282;$ 239
Washington, DC (Metro Area);San Francisco, CA (Metro Area);2358;$ 312
Washington, DC (Metro Area);Tampa, FL (Metro Area);2351;$ 276
West Palm Beach/Palm Beach, FL;Philadelphia, PA;2519;$ 254